# el-proyecte-grande-sprint-5-csharp-jjanos139

./: .gitignore
.github/workflows/: backend-docker-image-deployment.yml  depoloy_backend_to_heroku.yml  depoloy_frontend_to_heroku.yml  depoloy_to_heroku.yml  docker-image.yml  dotnet-tests.yml  dotnet.yml  frontend-docker-image-deployment.yml
Delightful Daily Dose/: DbInitializer.cs  Delightful Daily Dose.csproj  Delightful Daily Dose.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
Delightful Daily Dose Test/: ApiHelperTests.cs  AuthControllerTests.cs  AuthServiceTests.cs  Delightful Daily Dose Test.csproj  EmailSenderTests.cs  EntityBaseRepoTests.cs  MockingHelper.cs  StoriesControllerTests.cs  StoryRepoTests.cs  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs  Usings.cs
Delightful Daily Dose/Controllers/: AuthController.cs  BusinessController.cs  CulinaryController.cs  DomesticController.cs  EconomicsController.cs  EntertainmentController.cs  EnvironmentController.cs  ForeignController.cs  FreshController.cs  HealthController.cs  HomeController.cs  LoginController.cs  MostViewedController.cs  PoliticsController.cs  SportController.cs  StoriesController.cs  TechWorldController.cs
Delightful Daily Dose/Helpers/: APIHelper.cs  AuthService.cs  EmailSender.cs  EntityBaseRepository.cs  IAuthService.cs  IEntityBaseRepository.cs  IStoryRepository.cs  IUserRepository.cs  JwtAuthenticationHandler.cs  StoryRepository.cs  UserRepository.cs
Delightful Daily Dose/Mapping/: Mapping.cs
Delightful Daily Dose/Migrations/: 20220719073047_add user.Designer.cs  20220719073047_add user.cs  ApiContextModelSnapshot.cs
Delightful Daily Dose/Models/: AESCryptography.cs  ApiContext.cs  DbInitializer.cs  ErrorViewModel.cs  News.cs
Delightful Daily Dose/Models/Entities/: AuthData.cs  Category.cs  IEntityBase.cs  Login.cs  LoginViewModel.cs  News.cs  Register.cs  RegisterViewModel.cs  Response.cs  Result.cs  StoriesViewModel.cs  StoryCreationViewModel.cs  StoryDetailViewModel.cs  StoryViewModel.cs  UpdateStoryViewModel.cs  User.cs  UserStoriesViewModel.cs  UserStory.cs
Delightful Daily Dose/Properties/: launchSettings.json
Delightful Daily Dose/Views/: _ViewImports.cshtml
Delightful Daily Dose/Views/Domestic/: Index.cshtml
Delightful Daily Dose/Views/Entertainment/: Index.cshtml
Delightful Daily Dose/Views/Home/: Credits.cshtml
Delightful Daily Dose/Views/Shared/: News.cshtml  _Layout.cshtml
Delightful Daily Dose/Views/Sport/: Index.cshtml
Delightful Daily Dose/Views/TechWorld/: Index.cshtml
Delightful Daily Dose/wwwroot/css/: menu.css  site.css
Delightful Daily Dose/wwwroot/js/: entertainment.js  site.js
delightful-daily-dose-frontend/: .eslintrc.json  .gitignore  Dockerfile  aspnetcore-https.js  delightful-daily-dose-frontend.esproj  package-lock.json  package.json
delightful-daily-dose-frontend/public/: index.html
delightful-daily-dose-frontend/src/: App.js  authHeader.js  index.css  index.js  menu.css  setupProxy.js  sidebarScript.js
delightful-daily-dose-frontend/src/Style/: form.css  index.css  menu.css  searchbox.css  story.css
delightful-daily-dose-frontend/src/components/: ComingSoon.js  Credits.js  DateAndName.js  Error.js  Footer.js  Header.js  Login.js  Logo.js  Main.js  Menu.js  Movies.js  NavbarComponent.js  News.js  Photo.js  Register.js  Sidebar.js  TvShows.js  WeatherAndExchange.js  YouTube.js
delightful-daily-dose-frontend/src/components/HeaderElements/: DateAndName.js  Logo.js  NavbarComponent.js  Photo.js
delightful-daily-dose-frontend/src/components/Mains/: ComingSoon.js  Movies.js  NewStory.js  News.js  Story.js  TvShows.js  Users.js  YouTube.js
delightful-daily-dose-frontend/src/components/User/: Logged.js  Login.js  Register.js  Registered.js
